<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Abraham Toledo" href="https://abrahamtoledo.dev/rss.xml"><meta name="generator" content="Astro v5.15.0"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://abrahamtoledo.dev/blog/redundancy-over-perfection/"><!-- Primary Meta Tags --><title>We aren&#39;t as intelligent as we think</title><meta name="title" content="We aren't as intelligent as we think"><meta name="description" content="Why we are not so intelligent as we think we are, and how AI can take a lesson or two from humans"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://abrahamtoledo.dev/blog/redundancy-over-perfection/"><meta property="og:title" content="We aren't as intelligent as we think"><meta property="og:description" content="Why we are not so intelligent as we think we are, and how AI can take a lesson or two from humans"><meta property="og:image" content="https://abrahamtoledo.dev/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://abrahamtoledo.dev/blog/redundancy-over-perfection/"><meta property="twitter:title" content="We aren't as intelligent as we think"><meta property="twitter:description" content="Why we are not so intelligent as we think we are, and how AI can take a lesson or two from humans"><meta property="twitter:image" content="https://abrahamtoledo.dev/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><link rel="stylesheet" href="/_astro/about.BsyRwyEM.css">
<style>main[data-astro-cid-bvzihdzo]{width:calc(100% - 2em);max-width:100%;margin:0}.hero-image[data-astro-cid-bvzihdzo]{width:100%}.hero-image[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo]{display:block;margin:0 auto;border-radius:12px;box-shadow:var(--box-shadow)}.prose[data-astro-cid-bvzihdzo]{width:720px;max-width:calc(100% - 2em);margin:auto;padding:1em;color:rgb(var(--gray-dark))}.title[data-astro-cid-bvzihdzo]{margin-bottom:1em;padding:1em 0;text-align:center;line-height:1}.title[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{margin:0 0 .5em}.date[data-astro-cid-bvzihdzo]{margin-bottom:.5em;color:rgb(var(--gray))}.last-updated-on[data-astro-cid-bvzihdzo]{font-style:italic}
</style></head> <body data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <h2 data-astro-cid-3ef6ksr2><a class="text-xl" href="/" data-astro-cid-3ef6ksr2>Abraham Toledo</a></h2> <div class="internal-links" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Home </a>  <a href="/blog" class="active" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Blog </a>  <a href="https://abrahamtoledo.dev/headless-cv/" target="_blank" rel="noopener noreferrer" data-astro-cid-3ef6ksr2>Resume</a> </div> <div class="social-links" data-astro-cid-3ef6ksr2> <a href="https://www.linkedin.com/in/abraham-toledo/" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Connect on LinkedIn</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="24" height="24" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" data-astro-cid-3ef6ksr2></path></svg> </a> <a href="https://github.com/atscub" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>My GitHub profile</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="24" height="24" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-3ef6ksr2></path></svg> </a> </div> </nav> </header>  <main data-astro-cid-bvzihdzo> <article class="blog-post-content" data-astro-cid-bvzihdzo> <div class="hero-image" data-astro-cid-bvzihdzo>  </div> <div class="prose" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo> <div class="date" data-astro-cid-bvzihdzo> <time datetime="2026-04-03T00:00:00.000Z"> Apr 3, 2026 </time>  </div> <h1 data-astro-cid-bvzihdzo>We aren&#39;t as intelligent as we think</h1> <hr data-astro-cid-bvzihdzo> </div>  <p>Every time someone says “AI hallucination,” my first thought is: yeah, because humans don’t hallucinate all the time.</p>
<p>Think about it. Have you ever argued so strongly about something, totally convinced that you were right,
only to find out later that you were embarrassingly wrong? You just imagined the whole thing so vividly you thought it was true.</p>
<p>What “AI hallucination” really means is non-verified imagination. The model generates something without enough structure to verify it. That’s the whole problem. It is not broken, it’s just missing something.</p>
<p>But the conversation never goes there. Instead it goes to: “See? AI makes things up. Can’t be trusted.”</p>
<p>And I get it, I used to be that person, it is reassuring, it appeases the fears of being “replaced”. But I think that framing is dangerous in many ways because it hinders us from really understanding what’s coming and how to prepare. And honestly we are not that perfect ourselves and this kind of reaction proves it.</p>
<hr>
<h2 id="humans-are-llms-with-better-structure-and-better-sensors">Humans are LLMs with better structure and better sensors.</h2>
<p>LLMs are more similar to a biological brain than is comfortable for us to admit.</p>
<p>We call our version of it experience, instinct, training.
That last one sounds familiar.</p>
<p>When a senior developer glances at a code diff and immediately says “this will break under concurrency” — that’s not formal proof. That’s inference from patterns they’ve seen before.</p>
<p>We call it intuition because it sounds better than “lossy probabilistic inference based on a biased training set.” But that’s what it is.</p>
<p>In fact, many IQ tests are just pattern matching. “Look at this sequence. What comes next?” That’s what we decided intelligence <em>is</em>.</p>
<p>But when an AI does it, suddenly it’s “just” statistics. It doesn’t <em>really</em> understand.</p>
<p>I don’t know. Maybe. But I’d be more convinced by that argument if I hadn’t watched my wife swear she locked the front door, argue about it for ten minutes, go back to check, find it wide open, and then say “well it was locked when I checked.” We are not that consistent ourselves.</p>
<p>There is an interesting work in psychology by Daniel Kahneman, that proposed that the brain has a fast mode and a slow mode. <em>System 1</em> and <em>System 2</em>. One is instant pattern matching, the other is step-by-step deliberation.</p>
<p>But I think System 2 is just System 1 in a loop. Every step in that “deep” structured thinking is still an inference. As the task complexity decreases, inference becomes more efficient than logic, things are obvious, 6x7=42, you don’t reason about every time, you just remember it. In fact you can not reason ad infinitum, we have to set some baseline, that’s what we mathematicians call axioms, things that we simply assume are true, without proof. Complex thought is therefore, a combination of inference and logic.</p>
<p>That’s exactly what a context window and a chain of thought attempt to replicate.</p>
<hr>
<h2 id="were-not-as-good-as-we-think-were-just-well-scaffolded">We’re not as good as we think. We’re just well-scaffolded.</h2>
<p>Have you ever met anyone who got a non-trivial program running on the first compilation?</p>
<p>Not a hello world. A real feature with business logic and edge cases. Has anyone, ever, one-shot that with zero errors?</p>
<p>I haven’t. Not once. And I’ve been doing this for a while.</p>
<p>But nobody walks out of that experience saying “developers hallucinate.” Nobody says “human cognition can’t be trusted” because you had a bug on line 47. We just… fix it. Recompile. Move on. The entire development process is designed around the assumption that you <em>will</em> get it wrong on the first try. Probably on the second try too.</p>
<p>The whole infrastructure of modern software — code review, tests, CI pipelines, QA — is a monument to the fact that no single person gets it right alone. We screw up, a lot, but we iterate until the mess is clean.</p>
<p>Nobody finds this controversial.</p>
<p>But when an AI model makes a mistake? Suddenly the technology is DOA. Shoot down the servers and let’s go back to writing code the good old way.</p>
<p>We look at our own outputs — the polished, reviewed, tested, iterated final product — and compare that to a model’s raw first draft. Then we conclude we’re better. But our reliability doesn’t come from some innate perfection in our individual reasoning. It comes from the process. Remove all that. Put a developer alone with no tests, no review, no feedback, deploying straight to production. See how reliable <em>that</em> is.</p>
<p>So if we’re both imperfect pattern-matchers, and we already know that process is what makes <em>us</em> reliable — why wouldn’t the same work for AI?</p>
<hr>
<h2 id="redundancy--reliability">Redundancy = reliability</h2>
<p>A single node with a 5% failure rate fails 5% of the time. Add a second independent node checking the same thing. Now both need to fail for the system to fail. That’s 0.25%. A third node? 0.0125%.</p>
<p>This is not clever. This is multiplication. And it’s the principle behind every reliable system ever built — RAID arrays, aviation checklists, the judicial system using twelve imperfect biased emotional humans instead of trusting one really smart judge.</p>
<p>The world is imperfect. Resilient systems rely on redundancy.</p>
<p>At this point, it doesn’t matter if the models get better. They are already good enough for redundancy to close the gap. Fire has been discovered.</p>
<hr>
<h2 id="i-tested-this">I tested this</h2>
<p>When working on <a href="/blog/food-fighters">Food Fighters</a> a week ago, the whole thing was autonomous — Claude running subagents that handled different parts of the process.</p>
<p>It was messy but I was trying to prove a point. That agents in a loop with several of them checking on each other would allow for reliable improvement and progression, and though it was a duct-tape monster, it worked.</p>
<p>For <em>all</em> of that to fail at the same time? For the code writer to introduce a bug, <em>and</em> the reviewer to miss it, <em>and</em> the tests to not catch it, <em>and</em> the type checker to not flag it, <em>and</em> the visual validator to not see it?</p>
<p>At that point, you really need to ask, would I have done it better anyway?</p>
<p>Any single node working correctly is enough to self-correct the system. One functioning check in the chain is enough.</p>
<p>During the best phase of that project, the AI pushed 18 commits in two hours, completely on autopilot. Screen shake, hit flash, floating damage numbers, combo counter, particle effects. It wasn’t better because it didn’t have better tooling. Assessing something as dynamic as a game through screenshots is not very efficient.</p>
<p>I use the same pattern at work. Not for games — for production code. Multiple adversarial agents. One writes. Others review. Plus good old deterministic checks: lint, tests, typechecks. The whole thing is set up so that no single agent’s mistake can survive the pipeline unchallenged.</p>
<p>And it works. No individual node is reliable, but the whole <em>system</em> is.</p>
<p>But if you won’t listen to me, <a href="https://stripe.dev/blog/minions-stripes-one-shot-end-to-end-coding-agents">Stripe is doing it at a massive scale</a>.</p>
<p>As Steve Yegge says, “it is all a loop”.</p>  </div> </article> </main> <footer data-astro-cid-sz7xmlte>
&copy; 2026 Abraham Toledo. All rights reserved.
<div class="social-links" data-astro-cid-sz7xmlte> <a href="https://www.linkedin.com/in/abraham-toledo/" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Connect on LinkedIn</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/linkedin" data-astro-cid-sz7xmlte><path fill="currentColor" d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" data-astro-cid-sz7xmlte></path></svg> </a> <a href="https://github.com/atscub" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>My GitHub profile</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/github" data-astro-cid-sz7xmlte><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-sz7xmlte></path></svg> </a> </div> </footer>  </body></html>