<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Abraham Toledo" href="https://abrahamtoledo.dev/rss.xml"><meta name="generator" content="Astro v5.15.0"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://abrahamtoledo.dev/blog/food-fighters-a-game-made-with-claude/"><!-- Primary Meta Tags --><title>Building a Fighting Game in One Day with Claude: A Self-Bootstrapping Experiment</title><meta name="title" content="Building a Fighting Game in One Day with Claude: A Self-Bootstrapping Experiment"><meta name="description" content="How we built Food Fighters -- a fully playable 2D fighting game with pixel art and chiptune audio -- in under 24 hours using Claude as an autonomous agent with a single bootstrap file."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://abrahamtoledo.dev/blog/food-fighters-a-game-made-with-claude/"><meta property="og:title" content="Building a Fighting Game in One Day with Claude: A Self-Bootstrapping Experiment"><meta property="og:description" content="How we built Food Fighters -- a fully playable 2D fighting game with pixel art and chiptune audio -- in under 24 hours using Claude as an autonomous agent with a single bootstrap file."><meta property="og:image" content="https://abrahamtoledo.dev/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://abrahamtoledo.dev/blog/food-fighters-a-game-made-with-claude/"><meta property="twitter:title" content="Building a Fighting Game in One Day with Claude: A Self-Bootstrapping Experiment"><meta property="twitter:description" content="How we built Food Fighters -- a fully playable 2D fighting game with pixel art and chiptune audio -- in under 24 hours using Claude as an autonomous agent with a single bootstrap file."><meta property="twitter:image" content="https://abrahamtoledo.dev/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><link rel="stylesheet" href="/_astro/about.CAf00XQr.css">
<style>main[data-astro-cid-bvzihdzo]{width:calc(100% - 2em);max-width:100%;margin:0}.hero-image[data-astro-cid-bvzihdzo]{width:100%}.hero-image[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo]{display:block;margin:0 auto;border-radius:12px;box-shadow:var(--box-shadow)}.prose[data-astro-cid-bvzihdzo]{width:720px;max-width:calc(100% - 2em);margin:auto;padding:1em;color:rgb(var(--gray-dark))}.title[data-astro-cid-bvzihdzo]{margin-bottom:1em;padding:1em 0;text-align:center;line-height:1}.title[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{margin:0 0 .5em}.date[data-astro-cid-bvzihdzo]{margin-bottom:.5em;color:rgb(var(--gray))}.last-updated-on[data-astro-cid-bvzihdzo]{font-style:italic}
</style></head> <body data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <h2 data-astro-cid-3ef6ksr2><a class="text-xl" href="/" data-astro-cid-3ef6ksr2>Abraham Toledo</a></h2> <div class="internal-links" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Home </a>  <a href="/blog" class="active" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Blog </a>  <a href="https://abrahamtoledo.dev/headless-cv/" target="_blank" rel="noopener noreferrer" data-astro-cid-3ef6ksr2>Resume</a> </div> <div class="social-links" data-astro-cid-3ef6ksr2> <a href="https://www.linkedin.com/in/abraham-toledo/" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Connect on LinkedIn</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="24" height="24" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" data-astro-cid-3ef6ksr2></path></svg> </a> <a href="https://github.com/atscub" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>My GitHub profile</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="24" height="24" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-3ef6ksr2></path></svg> </a> </div> </nav> </header>  <main data-astro-cid-bvzihdzo> <article class="blog-post-content" data-astro-cid-bvzihdzo> <div class="hero-image" data-astro-cid-bvzihdzo>  </div> <div class="prose" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo> <div class="date" data-astro-cid-bvzihdzo> <time datetime="2026-03-23T00:00:00.000Z"> Mar 23, 2026 </time>  </div> <h1 data-astro-cid-bvzihdzo>Building a Fighting Game in One Day with Claude: A Self-Bootstrapping Experiment</h1> <hr data-astro-cid-bvzihdzo> </div>  <p><em>By Abraham and Claude (Opus 4.6) — March 2026</em></p>
<p><img alt="Food Fighters title screen" loading="lazy" decoding="async" fetchpriority="auto" width="1916" height="1078" src="/_astro/start-screen.ChwhMq4Q_ZkGEtB.webp" ></p>
<p>What happens when you give an AI agent a single markdown file and tell it to build a complete browser game from scratch — setting up its own tools, agents, and workflows along the way? We tried it, and in under 24 hours we had <strong>Food Fighters</strong>: a fully playable 2D fighting game with four cartoonish food characters, pixel art sprites, chiptune sound effects, and deployment to GitHub Pages.</p>
<p>This is the story of how we built it, told in four phases.</p>
<hr>
<h2 id="phase-1-the-bootstrap">Phase 1: The Bootstrap</h2>
<p>The experiment started with a single file: <code>BOOTSTRAP.md</code>. Abraham wrote a 115-line document that contained everything Claude needed to know — not just <em>what</em> to build, but <em>how to operate</em>. It was part product spec, part operating manual.</p>
<p>The key idea was radical autonomy. The document didn’t just say “build a fighting game.” It said:</p>
<blockquote>
<p><em>You have to set up yourself for this project (agents, skills, MCP, etc), in such a way that allows you to effectively complete the goal.</em></p>
</blockquote>
<p>The bootstrap file laid out:</p>
<ul>
<li><strong>Product requirements</strong>: A 2D fighting game with four food characters (Sausage, Burger, Bacon, Cheese), each with unique speed/power stats, best-of-3 rounds, two players on one keyboard</li>
<li><strong>Technical stack</strong>: Phaser.js 3, TypeScript, Vite, Vitest, Tone.js, pnpm</li>
<li><strong>Operational rules</strong>: Communicate via Telegram only, minimize human interaction, use subagents for parallelism, maintain an append-only decision journal</li>
<li><strong>Quality gates</strong>: Milestones with mandatory human feedback checkpoints before proceeding</li>
<li><strong>Error policy</strong>: Retry once, then log and escalate — never silently skip failures</li>
</ul>
<h3 id="the-brainstorm">The Brainstorm</h3>
<p>Before diving into execution, we had a collaborative brainstorming session. Abraham had the core vision — food characters fighting in a retro pixel art style — but many details were still open. Together, we filled in the gaps:</p>
<ul>
<li><strong>Character stat profiles</strong>: We mapped each character onto a speed/power axis. Sausage became the fast, slippery one (0.8x damage). Burger became the slow tank (1.3x damage). Bacon and Cheese filled the middle ground.</li>
<li><strong>Game mechanics</strong>: We settled on simple, clean fundamentals — punch (8 HP), kick (12 HP), blocking (80% damage reduction), aerial attacks (+4 bonus). No complex combo systems for v1.</li>
<li><strong>Control mapping</strong>: Two players sharing one keyboard, with WASD+FG for Player 1 and Arrow keys+KL for Player 2.</li>
<li><strong>Art pipeline</strong>: We decided to use Google Gemini for pixel art sprite generation, with a green-screen chroma key approach and automated post-processing.</li>
<li><strong>Audio approach</strong>: Procedural chiptune SFX via Tone.js at runtime (no audio files needed for effects), plus composed background tracks.</li>
</ul>
<p>The brainstorm transformed a rough sketch into a complete, buildable specification. By the end, <code>BOOTSTRAP.md</code> had grown to include character stat tables, control mappings, spritesheet dimensions (128x128 per frame, 4x7 grid), milestone definitions, and deployment instructions.</p>
<p><img alt="Character select screen showing all four fighters" loading="lazy" decoding="async" fetchpriority="auto" width="1916" height="1078" src="/_astro/character-selection.CB22-bvk_Z1nwBOE.webp" ></p>
<hr>
<h2 id="phase-2-execution--claude-scaffolds-the-entire-project">Phase 2: Execution — Claude Scaffolds the Entire Project</h2>
<p>With the bootstrap document finalized, Claude went to work. The first thing it did was <strong>set up its own infrastructure</strong>:</p>
<h3 id="self-created-agent-system">Self-Created Agent System</h3>
<p>Claude created five specialized subagents, each with a focused role and its own system prompt:</p>



































<table><thead><tr><th>Agent</th><th>Role</th><th>Model</th></tr></thead><tbody><tr><td><strong>programmer</strong></td><td>Core game developer — writes TypeScript/Phaser.js code, implements scenes and mechanics</td><td>Sonnet</td></tr><tr><td><strong>code-reviewer</strong></td><td>Adversarial reviewer — finds bugs, type issues, performance problems, edge cases</td><td>Sonnet</td></tr><tr><td><strong>visual-validator</strong></td><td>Visual QA — uses Playwright to screenshot and verify the game renders correctly</td><td>Sonnet</td></tr><tr><td><strong>test-runner</strong></td><td>Runs type checks, unit tests, and build verification</td><td>Haiku</td></tr><tr><td><strong>asset-generator</strong></td><td>Generates pixel art via Gemini in the user’s Chrome browser using Playwright MCP</td><td>Sonnet</td></tr></tbody></table>
<p>It also created two skills:</p>
<ul>
<li><strong>telegram</strong>: For sending milestone notifications and polling for Abraham’s replies</li>
<li><strong>deploy-check</strong>: For verifying GitHub Pages deployment status</li>
</ul>
<p>And it set up coordination infrastructure: an <code>AGENTS.lock</code> file for concurrent agent coordination and <code>JOURNAL.md</code> as an append-only decision log.</p>
<h3 id="the-build">The Build</h3>
<p>The scaffolding happened fast. In the first evening session (March 21, 2026), Claude hit three milestones in rapid succession:</p>
<p><strong>20:41</strong> — Initial scaffold committed. Phaser 3 + Vite + TypeScript project with CI/CD pipeline deploying to GitHub Pages. The repo was created, the workflow was configured, and the first deployment was live.</p>
<p><strong>21:07</strong> — Milestone 2: a fully playable fight screen with combat mechanics, HP bars, a timer, round system, and even mobile touch controls (a requirement Abraham added mid-session). Two players could fight with placeholder art.</p>
<p><strong>22:05</strong> — Milestone 3: Pixel art sprites, arena background, and chiptune sound effects all integrated. The game had real art and audio.</p>
<p>In roughly 90 minutes, the project went from zero to a playable game with real assets. The <code>programmer</code> agent wrote the game code while the <code>test-runner</code> validated builds and the <code>code-reviewer</code> caught issues.</p>
<h3 id="steering-the-gemini-challenge">Steering: The Gemini Challenge</h3>
<p>Not everything went smoothly. The biggest friction point was <strong>asset generation with Google Gemini</strong>.</p>
<p>The original plan was straightforward: use Playwright MCP to control the user’s Chrome browser, navigate to Gemini, generate pixel art spritesheets, download them, and post-process them into game-ready strips. In practice, this required significant iteration:</p>
<ul>
<li><strong>Mode selection</strong>: Gemini defaults to “Fast” mode on every new conversation. The agent had to learn to switch to “Pro” mode each time, which produces dramatically better structured output.</li>
<li><strong>Quality control</strong>: Early Gemini outputs came back with text labels embedded in the sprites, wrong grid layouts, or inconsistent character designs across frames. Claude had to learn to <em>reject bad output and iterate on the prompt</em> rather than trying to fix fundamental issues in post-processing.</li>
<li><strong>Consistency</strong>: Generating each animation state separately produced characters that looked different across their idle, walk, and attack poses. The solution was to generate all 7 animation states (idle, walk, punch, kick, jump, block, KO) in a single 4x7 grid prompt, ensuring visual consistency.</li>
<li><strong>The green screen pipeline</strong>: Claude wrote a Python post-processing script (<code>scripts/process_spritesheet.py</code>) that handled chroma keying against the #00FF00 green background, green fringe removal on edge pixels, auto-trimming of transparent borders, and splitting the master sheet into per-state horizontal strips.</li>
</ul>
<p>These lessons were hard-won. After each discovery, Claude updated its own agent instructions (<code>asset-generator.md</code>) with the proven prompt templates and workflow steps, so that future runs wouldn’t repeat the same mistakes. The commit “Update agent instructions with lessons learned from sprite generation” captures this self-improvement moment.</p>
<p><img alt="Fight scene with two characters battling" loading="lazy" decoding="async" fetchpriority="auto" width="1916" height="1078" src="/_astro/fight-scene.QbdadD8l_2iBOyq.webp" ></p>
<hr>
<h2 id="phase-3-the-auto-improvement-loop">Phase 3: The Auto-Improvement Loop</h2>
<p>After the core game was functional, Claude entered an autonomous improvement cycle. This is where the multi-agent architecture really paid off. On the afternoon of March 22, a burst of 18 commits landed in just over two hours (14:43 to 15:34), each adding a polished feature:</p>
<ul>
<li><strong>Combat feel</strong>: Screen shake, hit flash effects, red tint on damage, floating damage numbers, hit knockback, and timer urgency effects</li>
<li><strong>Visual polish</strong>: Fighter shadows, dust particles on landing, hit spark effects, a favicon</li>
<li><strong>Game systems</strong>: Combo counter, round winner announcements, unique passive abilities per character, smooth HP bar animations with low-HP warning indicators</li>
<li><strong>UX improvements</strong>: Winner screen with character stats, pause menu (P key), controls help overlay (H key), rematch option (R key), animated character previews on the start and select screens</li>
<li><strong>Audio</strong>: Landing thud and whiff whoosh sound effects layered on top of the existing chiptune SFX</li>
</ul>
<p>The loop worked like this: the <code>programmer</code> agent would implement a feature, the <code>code-reviewer</code> would audit the code for bugs and edge cases, the <code>test-runner</code> would verify the build, and the <code>visual-validator</code> would screenshot the game to confirm the visual result. When the reviewer found issues — like HP bar tween spam, winner animation bugs, or combo timeout problems — they’d be fixed immediately.</p>
<p>This cycle produced a game that felt surprisingly complete. It wasn’t just functional; it had <em>juice</em> — the small details like screen shake and particle effects that make a game feel responsive and satisfying.</p>
<hr>
<h2 id="phase-4-the-human-touch">Phase 4: The Human Touch</h2>
<p>Despite Claude’s autonomy, some things needed a human hand. Abraham stepped in for the final round of polish:</p>
<h3 id="sprite-cleanup-in-gimp">Sprite Cleanup in GIMP</h3>
<p>The Gemini-generated sprites, while functional, had artifacts that automated post-processing couldn’t fully resolve. Abraham opened each spritesheet in GIMP and manually cleaned them up:</p>
<ul>
<li>Removing residual green fringe that the chroma key script missed</li>
<li>Fixing inconsistent pixel details between animation frames</li>
<li>Adjusting character proportions and alignment within frames</li>
<li>Ensuring animations read clearly at the game’s display size</li>
</ul>
<p>This is an honest limitation of the current AI art pipeline: generative models can produce <em>approximately right</em> spritesheets, but game-ready pixel art with frame-by-frame consistency still benefits enormously from a human artist’s eye. The gap between “generated” and “production-ready” was bridged with GIMP, patience, and attention to detail.</p>
<h3 id="spacing-and-layout-adjustments">Spacing and Layout Adjustments</h3>
<p>Abraham also manually tuned several spatial aspects of the game:</p>
<ul>
<li>Character select screen layout — box sizes, text positioning, P1/P2 indicator placement</li>
<li>Fighter hitbox ranges and body overlap thresholds for combat</li>
<li>Shadow opacity and positioning</li>
<li>Overall visual balance between UI elements</li>
</ul>
<p>These are the kinds of aesthetic judgments that are hard to express in a prompt but immediately obvious when playing the game. The last several commits in the repo reflect this back-and-forth tuning: “Fix character select sizing”, “Fix P1/P2 indicator overlap”, “Require body overlap for attacks to hit.”</p>
<!-- ![Final polished game with all visual effects]() -->
<div style="position:relative;padding-bottom:56.25%;height:0;overflow:hidden;">
<iframe style="position:absolute;top:0;left:0;width:100%;height:100%;" src="https://www.youtube.com/embed/yJ1U5aAv8Uc" title="Food fighters" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
<hr>
<h2 id="by-the-numbers">By the Numbers</h2>













































<table><thead><tr><th>Metric</th><th>Value</th></tr></thead><tbody><tr><td>Time from BOOTSTRAP.md to playable game</td><td>~90 minutes</td></tr><tr><td>Time from start to feature-complete</td><td>~19 hours (across two sessions)</td></tr><tr><td>Total commits</td><td>32</td></tr><tr><td>Subagents created</td><td>5</td></tr><tr><td>Skills created</td><td>2</td></tr><tr><td>Characters</td><td>4 (Sausage, Burger, Bacon, Cheese)</td></tr><tr><td>Animation states per character</td><td>7 (idle, walk, punch, kick, jump, block, KO)</td></tr><tr><td>Scenes</td><td>3 (Start, Character Select, Fight Arena)</td></tr><tr><td>Communication channel</td><td>Telegram (bot polling)</td></tr></tbody></table>
<hr>
<h2 id="what-we-learned">What We Learned</h2>
<h3 id="the-bootstrap-document-is-everything">The bootstrap document is everything</h3>
<p>The quality of <code>BOOTSTRAP.md</code> directly determined the quality of the output. It wasn’t enough to describe <em>what</em> to build — we had to describe <em>how to work</em>: coordination patterns, error policies, quality gates, and escalation procedures. The brainstorm session that refined this document was arguably the highest-leverage hour of the entire project.</p>
<h3 id="multi-agent-architecture-works-but-needs-guardrails">Multi-agent architecture works, but needs guardrails</h3>
<p>The five-agent system (programmer, reviewer, validator, test-runner, asset-generator) provided genuine value. The adversarial code reviewer caught real bugs. The test runner prevented broken builds from being committed. But coordination had overhead — the <code>AGENTS.lock</code> file and clear role boundaries were essential to prevent agents from stepping on each other’s work.</p>
<h3 id="ai-generated-game-art-is-close-but-not-there-yet">AI-generated game art is close, but not there yet</h3>
<p>Gemini Pro can generate recognizable pixel art spritesheets with the right prompting. The green-screen + post-processing pipeline made this viable. But the output still needed significant human cleanup for production quality. The frame-to-frame consistency that hand-drawn pixel art achieves naturally remains a challenge for generative models. This was the single area where human intervention was most critical.</p>
<h3 id="the-auto-improvement-loop-is-powerful">The auto-improvement loop is powerful</h3>
<p>Once the foundation was solid, Claude’s ability to autonomously identify and implement polish features was remarkable. The burst of 18 commits adding combat effects, particles, UI improvements, and audio — all in two hours — would have taken a human developer significantly longer. The key was having a stable base to build on and clear quality standards to work toward.</p>
<h3 id="steering-beats-micromanaging">Steering beats micromanaging</h3>
<p>Abraham’s role shifted throughout the project. During bootstrapping, he was a co-designer. During execution, he was a course-corrector — stepping in when the Gemini workflow needed adjustment or when visual quality didn’t meet the bar. During the improvement loop, he was mostly hands-off. And in the final phase, he was a craftsman, applying the finishing touches that only a human could. The best results came from knowing <em>when</em> to intervene and <em>when</em> to let Claude run.</p>
<hr>
<h2 id="try-it-yourself">Try It Yourself</h2>
<p>Food Fighters is live at <strong><a href="abrahamtoledo.dev/food-fighters">abrahamtoledo.dev/food-fighters</a></strong>. Grab a friend, share a keyboard, and pick your fighter. The source code is on <a href="https://github.com/atscub/food-fighters">GitHub</a>.</p>
<p><em>This game was built as an experiment in AI-assisted game development. The entire project — from bootstrap to deployment — was a collaboration between a human (Abraham) and an AI agent (Claude, Opus 4.6). Neither could have built it alone quite like this.</em></p>  </div> </article> </main> <footer data-astro-cid-sz7xmlte>
&copy; 2026 Abraham Toledo. All rights reserved.
<div class="social-links" data-astro-cid-sz7xmlte> <a href="https://www.linkedin.com/in/abraham-toledo/" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Connect on LinkedIn</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/linkedin" data-astro-cid-sz7xmlte><path fill="currentColor" d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" data-astro-cid-sz7xmlte></path></svg> </a> <a href="https://github.com/atscub" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>My GitHub profile</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/github" data-astro-cid-sz7xmlte><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-sz7xmlte></path></svg> </a> </div> </footer>  </body></html>